# memotest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thebreadiswhite/memotest/: Memotest.java  MemotestPlayData.java  MemotestStack.java
app/src/main/java/com/thebreadiswhite/memotest/activities/: MemotestFrontPage.java  MemotestPlay.java  MemotestStackDisplay.java  Splash.java
app/src/main/java/com/thebreadiswhite/memotest/db/: DatabaseAdapter.java  DatabaseHolder.java  FirestoreDatabaseHolder.java  MultiDatabase.java
app/src/main/java/com/thebreadiswhite/memotest/dialogs/: MemotestDialogClosePlay.java  MemotestDialogColorPallet.java  MemotestDialogCourseCreate.java  MemotestDialogDescription.java  MemotestDialogNewStack.java
app/src/main/java/com/thebreadiswhite/memotest/ui/: MemotestFrontPage.java  MemotestPlay.java  MemotestStackDisplay.java
app/src/main/java/com/thebreadiswhite/memotest/util/: Day.java  (+4 more)
app/src/main/res/drawable/: edittext_round_corners.xml  round_corners.xml  shadow_bottom.xml  shape_popup.xml  textview_rounded_blue.xml  textview_rounded_yellow.xml  top_and_bottom_border.xml  top_and_bottom_border_yellow_background.xml  xml_bottom_border.xml  xml_calander_complete_border.xml  xml_circle.xml  xml_corners_grey_fill.xml  xml_cube_item_medium.xml  xml_dashed_complete_border.xml  xml_footer_background.xml  xml_input_container.xml  xml_mainmenu_backgroud.xml  xml_no_bottom_border.xml  xml_procedure_highlight_note.xml  xml_procedure_hightlight_caution.xml  xml_procedure_hightlight_danger.xml  xml_procedure_hightlight_stylebox.xml  xml_round_corners_blue.xml  xml_round_corners_grey.xml  xml_round_corners_yellow.xml  xml_top_border.xml  xml_top_border_transparent.xml
app/src/main/res/layout/: activity_memotest_create.xml  activity_memotest_front_page.xml  activity_memotest_play.xml  activity_memotest_stack_display.xml  activity_splash.xml  dialog_memotest_close_play.xml  dialog_memotest_color_pallet.xml  dialog_memotest_description.xml  dialog_new_stack.xml  listitem_memotest_front_page_stack_preview.xml  listitem_memotest_single_memo_preview.xml
app/src/main/res/values/: colors.xml  strings.xml
(+247 files in other folders)
