<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/memotest_dialog_new_memo_pallet_container"
        android:background="@color/primaryGreyBackgroundForWhite"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/memotest_dialog_new_memo_slide_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
    >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/memotest_dialog_new_memo_pallet_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/memotest_dialog_new_memo_pallet_2"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/xml_calander_complete_border"
                android:layout_margin="4dp"
        >
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/palletPurple"
                    android:layout_margin="3dp"
            >

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/memotest_dialog_new_memo_pallet_2"
                app:layout_constraintStart_toEndOf="@id/memotest_dialog_new_memo_pallet_1"
                app:layout_constraintEnd_toStartOf="@id/memotest_dialog_new_memo_pallet_3"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/xml_calander_complete_border"
                android:layout_margin="4dp"
        >
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/palletBluePurple"
                    android:layout_margin="3dp"
            >

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/memotest_dialog_new_memo_pallet_3"
                app:layout_constraintStart_toEndOf="@id/memotest_dialog_new_memo_pallet_2"
                app:layout_constraintEnd_toStartOf="@id/memotest_dialog_new_memo_pallet_4"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/xml_calander_complete_border"
                android:layout_margin="4dp"
        >
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/palletBlueStrong"
                    android:layout_margin="3dp"
            >

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/memotest_dialog_new_memo_pallet_4"
                app:layout_constraintStart_toEndOf="@id/memotest_dialog_new_memo_pallet_3"
                app:layout_constraintEnd_toStartOf="@id/memotest_dialog_new_memo_pallet_5"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/xml_calander_complete_border"
                android:layout_margin="4dp"
        >
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/palletBlueLight"
                    android:layout_margin="3dp"
            >

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/memotest_dialog_new_memo_pallet_5"
                app:layout_constraintStart_toEndOf="@id/memotest_dialog_new_memo_pallet_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/xml_calander_complete_border"
                android:layout_margin="4dp"
        >
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/palletBlueCyan"
                    android:layout_margin="3dp"
            >

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/memotest_dialog_new_memo_slide_2"
            app:layout_constraintTop_toBottomOf="@id/memotest_dialog_new_memo_slide_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/memotest_dialog_new_memo_pallet_21"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/memotest_dialog_new_memo_pallet_22"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/xml_calander_complete_border"
                android:layout_margin="4dp"
        >
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/palletPink"
                    android:layout_margin="3dp"
            >

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/memotest_dialog_new_memo_pallet_22"
                app:layout_constraintStart_toEndOf="@id/memotest_dialog_new_memo_pallet_21"
                app:layout_constraintEnd_toStartOf="@id/memotest_dialog_new_memo_pallet_23"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/xml_calander_complete_border"
                android:layout_margin="4dp"
        >
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/palletRed"
                    android:layout_margin="3dp"
            >

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/memotest_dialog_new_memo_pallet_23"
                app:layout_constraintStart_toEndOf="@id/memotest_dialog_new_memo_pallet_22"
                app:layout_constraintEnd_toStartOf="@id/memotest_dialog_new_memo_pallet_24"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/xml_calander_complete_border"
                android:layout_margin="4dp"
        >
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/palletOrange"
                    android:layout_margin="3dp"
            >

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/memotest_dialog_new_memo_pallet_24"
                app:layout_constraintStart_toEndOf="@id/memotest_dialog_new_memo_pallet_23"
                app:layout_constraintEnd_toStartOf="@id/memotest_dialog_new_memo_pallet_25"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/xml_calander_complete_border"
                android:layout_margin="4dp"
        >
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/palletOrangeYellowish"
                    android:layout_margin="3dp"
            >

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/memotest_dialog_new_memo_pallet_25"
                app:layout_constraintStart_toEndOf="@id/memotest_dialog_new_memo_pallet_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/xml_calander_complete_border"
                android:layout_margin="4dp"
        >
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/palletYellowStrong"
                    android:layout_margin="3dp"
            >

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/memotest_dialog_new_memo_slide_3"
            app:layout_constraintTop_toBottomOf="@id/memotest_dialog_new_memo_slide_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/memotest_dialog_new_memo_pallet_31"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/memotest_dialog_new_memo_pallet_32"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/xml_calander_complete_border"
                android:layout_margin="4dp"
        >
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/palletBlueGreenish"
                    android:layout_margin="3dp"
            >

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/memotest_dialog_new_memo_pallet_32"
                app:layout_constraintStart_toEndOf="@id/memotest_dialog_new_memo_pallet_31"
                app:layout_constraintEnd_toStartOf="@id/memotest_dialog_new_memo_pallet_33"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/xml_calander_complete_border"
                android:layout_margin="4dp"
        >
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/palletGreen"
                    android:layout_margin="3dp"
            >

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/memotest_dialog_new_memo_pallet_33"
                app:layout_constraintStart_toEndOf="@id/memotest_dialog_new_memo_pallet_32"
                app:layout_constraintEnd_toStartOf="@id/memotest_dialog_new_memo_pallet_34"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/xml_calander_complete_border"
                android:layout_margin="4dp"
        >
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/palletGreenLight"
                    android:layout_margin="3dp"
            >

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/memotest_dialog_new_memo_pallet_34"
                app:layout_constraintStart_toEndOf="@id/memotest_dialog_new_memo_pallet_33"
                app:layout_constraintEnd_toStartOf="@id/memotest_dialog_new_memo_pallet_35"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/xml_calander_complete_border"
                android:layout_margin="4dp"
        >
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/palletYellowGreenish"
                    android:layout_margin="3dp"
            >

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/memotest_dialog_new_memo_pallet_35"
                app:layout_constraintStart_toEndOf="@id/memotest_dialog_new_memo_pallet_34"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/xml_calander_complete_border"
                android:layout_margin="4dp"
        >
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/palletYellow"
                    android:layout_margin="3dp"
            >

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/memotest_dialog_new_memo_slide_4"
            app:layout_constraintTop_toBottomOf="@id/memotest_dialog_new_memo_slide_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/memotest_dialog_new_memo_pallet_41"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/memotest_dialog_new_memo_pallet_42"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/xml_calander_complete_border"
                android:layout_margin="4dp"
        >
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/blackText"
                    android:layout_margin="3dp"
            >

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/memotest_dialog_new_memo_pallet_42"
                app:layout_constraintStart_toEndOf="@id/memotest_dialog_new_memo_pallet_41"
                app:layout_constraintEnd_toStartOf="@id/memotest_dialog_new_memo_pallet_43"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/xml_calander_complete_border"
                android:layout_margin="4dp"
        >
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/palletGrey"
                    android:layout_margin="3dp"
            >

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/memotest_dialog_new_memo_pallet_43"
                app:layout_constraintStart_toEndOf="@id/memotest_dialog_new_memo_pallet_42"
                app:layout_constraintEnd_toStartOf="@id/memotest_dialog_new_memo_pallet_44"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/xml_calander_complete_border"
                android:layout_margin="4dp"
        >
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/veryLightGrey"
                    android:layout_margin="3dp"
            >

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/memotest_dialog_new_memo_pallet_44"
                app:layout_constraintStart_toEndOf="@id/memotest_dialog_new_memo_pallet_43"
                app:layout_constraintEnd_toStartOf="@id/memotest_dialog_new_memo_pallet_45"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/xml_calander_complete_border"
                android:layout_margin="4dp"
        >
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/primaryGreyBackgroundForWhite"
                    android:layout_margin="3dp"
            >

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/memotest_dialog_new_memo_pallet_45"
                app:layout_constraintStart_toEndOf="@id/memotest_dialog_new_memo_pallet_44"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/xml_calander_complete_border"
                android:layout_margin="4dp"
        >
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/colorWhite"
                    android:layout_margin="3dp"
            >

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/memotest_dialog_newmemo_button_cancel"
            android:textAllCaps="false"
            android:background="@drawable/xml_round_corners_grey"
            android:backgroundTint="@color/colorWhite"
            android:textColor="@color/Grey"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="8dp"
            android:layout_marginTop="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/memotest_dialog_new_memo_slide_4"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
    />

</androidx.constraintlayout.widget.ConstraintLayout>

